<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#87CEFA"
    android:orientation="vertical"
    tools:context=".Tela2"
    tools:ignore="Orientation">


    <TextView
        android:id="@+id/txtCadastrar"
        android:layout_width="412sp"
        android:layout_height="wrap_content"
        android:text="CADASTRO"
        android:textAlignment="center"
        android:background="#4682B4"
        android:textSize="50sp"
        android:textColor="#000000" />




    <TextView
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:backgroundTint="@color/black"
        android:text="NOME:"
        android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"/>


    <TextView
        android:id="@+id/txtSobrenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:backgroundTint="@color/black"
        android:text="SOBRENOME:"
        android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_Sobrenome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"/>


    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-MAIL:"
        android:textSize="20sp"
        android:textColor="#000000" />

            <EditText
                android:id="@+id/edt_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

    <TextView
        android:id="@+id/txtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha:"
        android:textSize="20sp"
        android:textColor="#000000" />

            <EditText
                android:id="@+id/edt_Senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        app:srcCompat="@drawable/java2" />


    <Button
        android:id="@+id/Limpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar"
        android:layout_marginBottom="20sp"
        android:background="#20B2AA" />

    <Button
        android:id="@+id/Enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENVIAR"
        android:background="#20B2AA" />


</LinearLayout>