<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/txAGENDA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGENDA"
            android:textAlignment="center"
            android:textColor="#1B1DEB"
            android:textSize="80dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="400sp"
            app:srcCompat="@drawable/lol"
            tools:layout_editor_absoluteX="-73dp"
            tools:layout_editor_absoluteY="4dp" />

        <Button
            android:id="@+id/Cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CADASTRAR"
            android:textAlignment="center"
            android:textColor="#1B1DEB"
            android:textSize="50dp"
            app:backgroundTint="#000000"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>