<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ced1"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite seu salário"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/edsalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:ems="10" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edsalario"
        android:text="Qual seu percentual ?"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rgopcoes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2">

        <RadioButton
            android:id="@+id/rb40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="40%" />

        <RadioButton
            android:id="@+id/rb45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="45%" />

        <RadioButton
            android:id="@+id/rb50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50%" />
    </RadioGroup>

    <Button
        android:id="@+id/btcalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgopcoes"
        android:text="Calcular novo salário" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="2200sp"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:srcCompat="@drawable/dinheiro" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150sp"
        android:layout_height="3440sp"
        android:rotationX="2"
        android:scaleY="1"
        app:srcCompat="@drawable/felicidade" />
</RelativeLayout>